<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhananjay - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" herf="https://fonts.gstatic.com" crossorigin>
    <link herf="https://fonts.googleapis.com/css2?family=Poppins:wgt@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(22, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
            
        }
        .rightSection img{
            width: 80%;
            
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgp(170, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin:auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondSection box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Dhananjay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a herf="/">Home</a></li>
                    <li><a herf="/">About</a></li>
                    <li><a herf="/">Services</a></li>
                    <li><a herf="/">Projects</a></li>
                    <li><a herf="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Dhananjay Kumar</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed=new Typed('#element',{
            strings: ['Frontend Developer', 'Web Developer','Python Developer'],
            typeSpeed: 50,
        });
    </script>
    
</body>
</html>